SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=olaleyetobi3@gmail.com
SMTP_PASSWORD=ydjxiaufjpeplzex

RABBITMQ_URL="amqp://zAqCnGgPhR50iHzh:WpEAlkm.4DIQ1dmTwYgAKfIyh7.a2A4e@switchback.proxy.rlwy.net:22106"
TEMPLATE_SERVICE_URL=
STATUS_DATABASE_URL="postgresql://postgres:uFuVoAlFdJoQNxoDASotKxGixsImPuHO@shinkansen.proxy.rlwy.net:11814/railway"